.file Makefile
$'## ',AUTOGEN,' ##'
$'##### makefile.sym #####'
$'\n.PHONY: exec'
exec: ./$MODULE,'$(EXE)'
$'\t./',MODULE,'$(EXE) < ',MODULE,'.sym > ',MODULE,'.log'
$'\t./',MODULE,'$(EXE) < ','calc','.sym > ','calc','.log'
$'\tcp *.sym ',MODULE,'/'
$'\n.PHONY: clean\nclean:'
$'\trm -rf ',MODULE,' tmp ./',MODULE,'$(EXE) ',MODULE,'.log '
$'\trm -rf ',MODULE,'.lex.?pp ',MODULE,'.tab.?pp *~ .*~'
$'\n.PHONY: upgrade\nupgrade:'
$'\tcp ',MODULE,'/README.md ./'
$'\tcp ',MODULE,'/.gitignore ./'
$'\tcp ',MODULE,'/Makefile ./'
$'\tcp ',MODULE,'/filetype.vim ./'
$'\tcp ',MODULE,'/syntax.vim ./'
$'\tcp ',MODULE,'/vimedit.bat ./'
$'\tcp ',MODULE,'/vimedit.sh ./'
$'\tcp ',MODULE,'/',MODULE,'.rc ./'
$'\tcp ',MODULE,'/',MODULE,'.ypp ./'
$'\tcp ',MODULE,'/',MODULE,'.lpp ./'
$'\tcp ',MODULE,'/',MODULE,'.hpp ./'
$'\tcp ',MODULE,'/',MODULE,'.cpp ./'
$UP_FILES
$'\nC = ',MODULE,'.cpp ',MODULE,'.tab.cpp ',MODULE,'.lex.cpp'
$C_FILES
$'H = ',MODULE,'.hpp ',MODULE,'.tab.hpp'
$H_FILES
#$'RES ?= ',MODULE,'.res'
$'./',MODULE,'$(EXE): $(C) $(H) $(RES)'
$'\t$(CXX) $(CXXFILES) -o $@ $(C) $(RES)'
$MODULE,'.tab.cpp: ',MODULE,'.ypp'
$'\tbison $<'
$MODULE,'.lex.cpp: ',MODULE,'.lpp'
$'\tflex -o $@ $<'
$MODULE,'.res: ',MODULE,'.rc\n\twindres ',MODULE,'.rc -O coff -o $@'
$'##### makefile.sym #####'
.eof

