.file Makefile
$'## ',AUTOGEN,' ##'
$'##### makefile.sym #####'
$'\n.PHONY: exec'
exec: ./$MODULE,'$(EXE)'
$'\t./',MODULE,'$(EXE) < ',MODULE,'.sym > ',MODULE,'.log'
$'\tcp *.sym ',MODULE,'/'
$'\n.PHONY: clean\nclean:'
$'\trm -rf ',MODULE,' tmp ./',MODULE,'$(EXE) ',MODULE,'.log '
$'\trm -rf ',MODULE,'.lex.?pp ',MODULE,'.tab.?pp *~ .*~'
$'\n.PHONY: upgrade\nupgrade:'
$'\tcp ',MODULE,'/README.md ./'
$'\tcp ',MODULE,'/.gitignore ./'
$'\tcp ',MODULE,'/Makefile ./'
$'\tcp ',MODULE,'/filetype.vim ./'
$'\tcp ',MODULE,'/filetype.vim ../'
$'\tcp ',MODULE,'/syntax.vim ./'
$'\tcp ',MODULE,'/syntax.vim ../'
$'\tcp ',MODULE,'/vimedit.bat ./'
$'\tcp ',MODULE,'/vimedit.rc ./'
$'\tcp ',MODULE,'/',MODULE,'.ypp ./'
$'\tcp ',MODULE,'/',MODULE,'.lpp ./'
$'\tcp ',MODULE,'/',MODULE,'.hpp ./'
$'\tcp ',MODULE,'/',MODULE,'.cpp ./'
$'\nC = ',MODULE,'.cpp ',MODULE,'.tab.cpp ',MODULE,'.lex.cpp'
$'H = ',MODULE,'.hpp ',MODULE,'.tab.hpp'
$'./',MODULE,'$(EXE): $(C) $(H)'
$'\t$(CXX) $(CXXFILES) -o $@ $(C)'
$MODULE,'.tab.cpp: ',MODULE,'.ypp'
$'\tbison $<'
$MODULE,'.lex.cpp: ',MODULE,'.lpp'
$'\tflex -o $@ $<\n'
$'##### makefile.sym #####'
.eof

