/* DO NOT EDIT: this file was autogened by bI language system */
/***** lexer_head.sym *****/
%{
#include "sym.hpp"

#define TC(X)	{ yylval.c = yytext[0]; return X; }
#define T1(X)	{ yylval.c = yytext[1]; return X; }
#define TS(X)	{ yylval.s = new string(yytext); return X; }
#define TO(C,X)	{ yylval.o = new object(C,yytext); return X; }
#define TX(C,X)	{ yylval.o = new C(yytext); return X; }
string StrBuf;

void incFileName(object* o) {
	string filename = o->eval()->value;
	W(new directive(".inc "+filename),false);  
	yyin = fopen(filename.c_str(),"r");
	if (!yyin) yyerror(".inc "+filename);
	yypush_buffer_state(yy_create_buffer( yyin, YY_BUF_SIZE ));
}
%}

%option noyywrap
%option yylineno
%x x
%x s
/***** lexer_head.sym *****/
%%

\\.					T1(CHAR)
#[^\n]*\n			{}

^\.inc				{BEGIN(x); TO("sym",FINC);}
<<EOF>> 			{
	yypop_buffer_state();
	if ( !YY_CURRENT_BUFFER ) yyterminate();
}

^\.module[^\n]*		TX(directive,DIRECTIVE)
^\.title[^\n]*		TX(directive,DIRECTIVE)
^\.sec\+?[^\n]*		TX(directive,DIRECTIVE)
^\.file				{BEGIN(x); TO("sym",FFILE);}
^\.eof				{BEGIN(INITIAL); TO("sym",FEOF);}

\@					{BEGIN(x); TC(AX);}
\$					{BEGIN(x); TC(SX);}
<x>\n				{BEGIN(INITIAL); TC(EOL);}
<x>,				TC(COMMA)
<x>[a-zA-Z0-9]+		TO("sym",SYM)

<x>\'				{BEGIN(s); StrBuf="";}
<s>\'				{BEGIN(x); yylval.o=new object("str",StrBuf); return STR;}
<s>\\n				{StrBuf+="\n";}
<s>\\t				{StrBuf+="\t";}
<s>.				{StrBuf+=yytext[0];}

\n					TC(EOL)
.					TC(CHAR)
%%
