%{
#include "sym.hpp"
%}

%defines

%union {
	string *c;
	biSymbol *s;
}

%token <s> S MODULE FFILE FEOF CLASS
%token <c> EOL SX QX END
%type <s> ex

%%
sym :
	| sym END			{ W($2); exit(0); }
	| sym SX ex			{ W($3->dump()); }
	| sym QX ex			{ W($3->eval()); }
	| sym MODULE S		{ W((new biModule($2,$3))->dump(),false); }
	| sym FFILE S EOL	{ W((new biFile  ($2,$3)),false); }
	| sym CLASS S EOL	{ W($2); W($3); W("\n=>"); W((new biSymbol($2,$3))); }
	| sym FEOF			{ W($2,false); if (bi_file) delete bi_file; }
	| sym EOL			{ W($2); }
	| sym S				{ W($2); }
;

ex :					{ $$ = new biSymbol("no","no"); }
;
%%

