/* DO NOT EDIT: this file was autogened by bI language system */
/* <module:sym> */
%{
#include "sym.hpp"
#define TC(X)		{ yylval.c = yytext[0]; 			return X; }
#define T1(X)		{ yylval.c = yytext[1]; 			return X; }
#define TS(X)		{ yylval.s = new string(yytext);	return X; }
#define TO(C,X)		{ yylval.o = new C(yytext);			return X; }
%}
%option noyywrap
%option yylineno
%%
\r				{}							/* drop DOS 0x0D char */
\\.				T1(CHAR)					/* escaped char */
^\.[a-z]+[^\n]*	TO(biDirective,DIRECTIVE)	/* .anydirective */
\n				TC(EOL)						/* end of line (CR) */
.				TC(CHAR)					/* any other char */
%%
