%{
#include "templ.hpp"
#define TC(X)	{ yylval.c = yytext[0]; return X; }
#define TS(X)	{ yylval.s = new string(yytext); return X; }
#define TO(C,X)	{ yylval.o = new object(C,yytext); return X; }
#define TX(C,X)	{ yylval.o = new C(yytext); return X; }
%}
%option noyywrap
%option yylineno
%x x
%%
^\.module[^\n]*		TX(directive,DIRECTIVE)
^\.file				{BEGIN(x); TO("sym",FFILE);}
<*>^\.eof			{BEGIN(INITIAL); TO("sym",FEOF);}

<x>\n				{BEGIN(INITIAL); TC(CHAR);}
\n					TC(CHAR)
.					TC(CHAR)
%%
/*/
^\.[a-z]+[^\n]*		TX(directive,DIRECTIVE)
/*/

