Комментарии (программирование)
[править | править вики-текст]Материал из Википедии — свободной энциклопедии
Текущая версия страницы пока не проверялась опытными участниками и может 
значительно отличаться от версии, проверенной 29 декабря 2014; проверки 
требуют 3 правки.

У этого термина существуют и другие значения, см. Комментарий.

Коммента́рии — пояснения к исходному тексту программы, находящиеся 
непосредственно внутри комментируемого кода. Синтаксис комментариев 
определяется языком программирования. С точки зрения компилятора или 
интерпретатора, комментарии — часть текста программы, не влияющая на её 
семантику. Комментарии не оказывают никакого влияния на результат компиляции 
программы или её интерпретацию. Помимо исходных текстов программ, комментарии 
также применяются в языках разметки и языках описания.

Содержание  [убрать] 
1 Назначение комментариев
2 Однострочные и многострочные комментарии
3 Аннотации
4 Автоматическая генерация документации
5 Трансляция программ
6 В различных языках и средах программирования
7 Специальные комментарии
8 Примечания
9 См. также
