%{
#include "bI.hpp"

#define TC(X)	{ yylval.c = yytext[0]; return X; }
#define T2(X)	{ yylval.c = yytext[1]; return X; }
#define TS(X)	{ yylval.s = new string(yytext); return X; }
#define TA(C,X)	{ yylval.a = new AST(C,yytext); return X; }
%}

%option noyywrap
%option yylineno

S	[\+\-]{0,1}
D	[0-9]+
az	[a-z]+
AZ	[A-Z]+
aZ	[a-zA-Z]+

%%

\\#							T2(C);
#[^\n]*\n					{}

\$							TC(SX)
\(							TC(LP)
\)							TC(RP)

\.file						TS(FFILE)
\.{az}						TS(DOTTY)
https{0,1}:\/\/[a-z\.\/]+	TS(URL)
{aZ}\.{az}|Makefile			TS(FNAME)

{D}							TA("int",NUM)
{D}\.{D}					TA("float",NUM)
{S}{D}[eE]{S}{D}			TA("float",NUM)
{aZ}						TA("id",ID)

[ \t]						TC(SPACE)
\n							TC(EOL);
.							TC(C);
%%

