%{
#include "bI.hpp"
%}

%option 8bit
%option noyywrap
%option yylineno

/******************************************************/
/* unicode hint from http://habrahabr.ru/post/192556/ */
/******************************************************/
alpha   [A-Za-z]
U1      [\x80-\xbf]
U2      [\xc2-\xdf]
U3      [\xe0-\xef]
U4      [\xf0-\xf4]
ualpha  {alpha}|{U2}{U1}|{U3}{U1}{U1}|{U4}{U1}{U1}{U1}
ustring	{ualpha}*
/******************************************************/

%%

#\|[^\|]*\|#	{ yylval.s=new string(yytext); return COMMENT;} /* block comment */
#[^\n]*			{ yylval.s=new string(yytext); return COMMENT;} /* line comment */

\.sec[^\n]+		{ yylval.s=new string(yytext); return dotSEC;} /* documenting commands */

[\+\-]{0,1}[0-9]+(\.[0-9]+){0,1}[eE][\+\-]{0,1}[0-9]*	{ yylval.f=atof(yytext); return FLOAT;}		/* float */
[\+\-]{0,1}[0-9]+\.[0-9]+	{ yylval.f=atof(yytext); return FLOAT;}		/* float */
[\+\-]{0,1}[0-9]+			{ yylval.i=atoi(yytext); return INT;}		/* integer */

.				{ yylval.c=yytext[0]; return CHAR; }		/* bypass chars */
%%

/* unused 
[ \r\t]+		{ }											/* spaces
{ustring}		{ yylval.s=new string(yytext); return USTR;}/* unicode string
*/
