%{
#include "bI.hpp"
%}

%defines

%union {
	char c;
	string *s;
	AST *a;
}

%token <c> C EOL SPACE
%token <s> FFILE FNAME DOTTY
%token <s> SX EX LP RP
%token <a> ADD SUB MUL DIV INC DEC

%type <a> Sexpr
%token <a> NUM ID URL
%token <s> SNUM SURL

%left ADD SUB
%left MUL DIV
%left PFX 
%left SFX

%%
bI : 
	| bI SX Sexpr EX	{ W("$("+$3->str()+")"); }
	| bI FFILE	SPACE FNAME EOL {
						W("$("+AST(new string("file"),$4).str()+")$\n");
						if (bi_file) { delete bi_file; bi_file=NULL; }
						bi_file = new biFile($4);
						}
	| bI SPACE			{ W($2); }
	| bI DOTTY			{ W(*$2); }
	| bI FNAME			{ W(*$2); }
	| bI SURL			{ W(*$2); }
	| bI ID				{ W($2->str()); }
	| bI EOL			{ W($2); } 
	| bI C				{ W($2); }

Sexpr :						{ $$=new AST("nil","nil"); }
	| NUM					{ $$=$1; }
	| ID					{ $$=$1; }
	| URL					{ $$=$1; }
	| Sexpr SPACE			{ $$=$1; }
	| SPACE Sexpr			{ $$=$2; }
	| LP Sexpr RP			{ $$=$2; }
	| Sexpr ADD Sexpr		{ $$=new AST($1,$2,$3); }
	| Sexpr SUB Sexpr		{ $$=new AST($1,$2,$3); }
	| Sexpr MUL Sexpr		{ $$=new AST($1,$2,$3); }
	| Sexpr DIV Sexpr		{ $$=new AST($1,$2,$3); }
	| ID LP Sexpr RP		{ $$=new AST($1,$3); }
	| Sexpr %prec SFX INC	{ $$=new AST($2,$1); }
	| Sexpr %prec SFX DEC	{ $$=new AST($2,$1); }
	| SUB %prec PFX NUM		{ $$=new AST($1,$2); }
	| ADD %prec PFX NUM		{ $$=new AST($1,$2); }
;
%%

