%{
#include "bI.hpp"
%}

%defines

%union {
	char c;
	string *s;
	AST *a;
}

%token <c> C EOL SPACE
%token <s> FFILE FNAME URL DOTTY
%token <s> SX LP RP

%type <a> Sexpr
%token <a> NUM ID

%%
pro : 
	| pro SX LP Sexpr RP	{ W("$(\n"+$4->str()+")"); }
	| pro FFILE	SPACE FNAME EOL {
					W("$("+$2->substr(1)+" "+*$4+")\n",true);
					if (bi_file) { delete bi_file; bi_file=NULL; }
					bi_file = new biFile($4);
					}
	| pro SPACE		{ W($2); }
	| pro URL		{ W("$(url "+*$2+")"); }
	| pro DOTTY		{ W(*$2); }
	| pro FNAME		{ W(*$2); }
	| pro ID		{ W($2->str()); }
	| pro EOL		{ W($2); } 
	| pro C			{ W($2); }

Sexpr :				{ $$=new AST("",""); }
	| NUM			{ $$=$1; }
	| ID			{ $$=$1; }
	| Sexpr SPACE	{ $$=$1; }
	| SPACE Sexpr	{ $$=$2; }
;
%%

