%{
#include "bI.hpp"
%}

%union {
	char c;
	string *s;
	int i;
	float f;
};

%token <c> CHAR
%token <s> USTR
%token <i> INT
%token <f> FLOAT
%token <s> COMMENT
%token <s> dotSEC

%%
SOURCE : 
	| SOURCE CHAR 		{ cout<<$2; } 
	| SOURCE USTR 		{ cout<<*$2; } 
	| SOURCE INT  		{ cout<<"<font color=\"blue\">i:<b>"<<$2<<"</b></font>"; } 
	| SOURCE FLOAT		{ cout<<"<font color=\"darkcyan\">f:<b>"<<$2<<"</b></font>"; } 
	| SOURCE COMMENT	{ cout<<"<font color=\"brown\">"<<*$2<<"</font>"; }
	| SOURCE dotSEC		{ cout << "<h3>"<<*$2<<"</h3><hr>\n"; }
;
%%
