au BufNewFile,BufRead *.sym set filetype=bI
au BufNewFile,BufRead *.sym colorscheme peachpuff
au BufNewFile,BufRead *.bI  set filetype=bI
au BufNewFile,BufRead *.bI  colorscheme peachpuff
au BufNewFile,BufRead *.pil set filetype=bI
au BufNewFile,BufRead *.pil colorscheme peachpuff
au BufNewFile,BufRead *.log   set autoread
au BufNewFile,BufRead *.blog  set autoread
au BufNewFile,BufRead *.pilog set autoread
au BufNewFile,BufRead *.ypp set autoread
au BufNewFile,BufRead *.lpp set autoread
au BufNewFile,BufRead *.hpp set autoread
au BufNewFile,BufRead *.cpp set autoread
au BufNewFile,BufRead Makefile set autoread
