# generic program module template for bI autogen
# uses app/ template subtree

#.module PIL
#.title bI/PIL
#.about Program In Line
#.author (c) Jonh Doe <jd@mail.com>
#.github

.inc app/config.bI
.inc app/readme.bI
Any program MUST HAVE scripting ability for CONFIGS and user EXTENSIONS.
bI system provides universal script engine for bI language abridged dialect
and dynamic data types C++ class tree for internal use in generated program.
.inc app/gitignore.bI
.inc app/script.bI
.inc app/cpp.bI
.inc app/res.bI
.inc app/makefile.bI
.inc app/gvim.bI
