%{
#include "bI.hpp"

#define TS(X)	{ yylval.s = new string(yytext);     return X; }
#define TO(C,X)	{ yylval.o = new biObject(C,yytext); return X; }
%}

%option noyywrap
%option yylineno

%s xx
%s str

S	[\+\-]{0,1}
D	[0-9]+

%%
\\.							TS(S)	/* escaped char */
#[^\n]*						{}		/* line comment */

\$							{BEGIN(xx); TS(SX);}
\?							{BEGIN(xx); TS(QX);}
<xx>[ \t\n]					{BEGIN(INITIAL); TS(S);}
<xx>{S}{D}					TO("num",NUM)
<xx>[a-zA-Z_][a-zA-Z0-9_]*	TO("sym",SYM)

\'							{BEGIN(str); TS(S);}
<str>\'						{BEGIN(INITIAL); TS(S);}
<str>[^\']+					TO("str",STR)

\n							TS(S)
.							TS(S)
%%

