%{
#include "bI.hpp"

#define TC(X)	{ yylval.s = new string(yytext);     	return X; }
#define TO(C,X)	{ yylval.o = new biObject(C,yytext); 	return X; }
#define TA(C,X)	{ yylval.o = new C(yytext); 		 	return X; }
%}

%option noyywrap
%option yylineno

%s xx

S	[\+\-]{0,1}
D	[0-9]+

%%
\\.							TC(S)	/* escaped char */
#[^\n]*						{}		/* line comment */

[a-z]+@[a-z\.]+				TC(S)	/* indoc email vs signal fix */

\$							{BEGIN(xx); TC(SX);}
\?							{BEGIN(xx); TC(QX);}
<xx>[ \t\n]					{BEGIN(INITIAL); TC(S);}
<xx>:						TC(COLON)
<xx>{S}{D}					TO("int",NUM)
<xx>0x[0-9A-Z]+				TO("hex",NUM)
<xx>0b[01]+					TO("bin",NUM)
<xx>{S}{D}\.{D}				TO("float",NUM)
<xx>{S}{D}[eE]{S}{D}		TO("float",NUM)

\.[a-z]+[\+\-]?[ \t]*[^\n]*		TA(biDirective,DOT)

@[a-z0-9_\+\-\*\/]+				TO("sig",SIG)
<xx>[a-zA-Z_][a-zA-Z0-9_]*		TO("sym",SYM)

[ \t]*->[ \t]*				TC(ARROW)			/* -> cosmetics */

\'[^\']*\'					TA(biString,STR)

\n							TC(S)
.							TC(S)
%%

