%{
#include "bI.hpp"
%}

%option noyywrap

%%
\/\/[^\n]*			{ }										/* line comment */
\\\\[^\\]*\\\\		{ } 									/* block comment */
[\+\-]{0,1}[0-9]+	{ yylval.i=atoi(yytext); return INT; }	/* int literal */
0x[0-9A-F]+			{ yylval.i=atoi(&yytext[2]); return BIN; }	/* hex literal */
0b[01]+				{ yylval.i=atoi(&yytext[2]); return HEX; }	/* bin literal */
[\+\-]{0,1}[0-9]+\.[0-9]* { yylval.f=atof(yytext); return FLOAT; }	/* float literal */
[\+\-]{0,1}[0-9]+[eE][\+\-]{0,1}[0-9]+ { yylval.f=atof(yytext); return FLOAT; } /* float literal */
[a-zA-Z_][a-zA-Z0-9_]* { yylval.s=yytext; return ID; }
\"[^\"]*\"			{ yylval.s=yytext; return STRING; }
[ \n\r\t]+			{ }										/* spaces */
.					{ yylval.c=yytext[0]; return CHAR; }	/* any char */
%%
