%{
#include "bI.hpp"
%}

%option 8bit
%option noyywrap
%option yylineno

/******************************************************/
/* unicode hint from http://habrahabr.ru/post/192556/ */
/******************************************************/
alpha   [A-Za-z]
U1      [\x80-\xbf]
U2      [\xc2-\xdf]
U3      [\xe0-\xef]
U4      [\xf0-\xf4]
ualpha  {alpha}|{U2}{U1}|{U3}{U1}{U1}|{U4}{U1}{U1}{U1}
ustring	{ualpha}*
/******************************************************/

%%
[ \r\t]+		{ }										/* spaces */
{ustring}		{ yylval.s=new string(yytext); return USTR;}/* unicode string*/
.				{ yylval.c=yytext[0]; return CHAR; }	/* any char */
%%
