%{
#include "bI.hpp"

#define TC(X)	{ yylval.s = new string(yytext);     return X; }
#define TO(C,X)	{ yylval.o = new biObject(C,yytext); return X; }

string ss;
#define TS(X)	{ yylval.o = new biString(ss); return X; }
%}

%option noyywrap
%option yylineno

%s xx
%s str

S	[\+\-]{0,1}
D	[0-9]+

%%
\\.							TC(S)	/* escaped char */
#[^\n]*						{}		/* line comment */

\$							{BEGIN(xx); TC(SX);}
\?							{BEGIN(xx); TC(QX);}
<xx>[ \t\n]					{BEGIN(INITIAL); TC(S);}
<xx>{S}{D}					TO("num",NUM)
<xx>[a-zA-Z_][a-zA-Z0-9_]*	TO("sym",SYM)

<INITIAL>\'					{BEGIN(str); ss="";}
<str>\'						{BEGIN(INITIAL);TS(STR);}
<str>[^\']*					{ss+=yytext;}

\n							TC(S)
.							TC(S)
%%

