%{
#include <hpp.hpp>
string LexString;
%}
%option noyywrap
%option yylineno
%x lexstring
S [\+\-]?
N [0-9]+
%%
#[^\n]*				{}

{S}{N}				TOC(Sym,NUM)
{S}{N}\.{N}			TOC(Sym,NUM)
{S}{N}[eE]{S}{N}	TOC(Sym,NUM)

'					{BEGIN(lexstring); LexString="";}
<lexstring>'		{BEGIN(INITIAL); yylval.o = new Str(LexString); return STR;}
<lexstring>.		{LexString+=yytext[0];}

[a-zA-Z0-9_.]+		TOC(Sym,SYM)

\(					TOC(Sym,L)
\)					TOC(Sym,R)
\[					TOC(Sym,LQ)
\]					TOC(Sym,RQ)
\{					TOC(Sym,LB)
\}					TOC(Sym,RB)

\=					TOC(Op,EQ)
\@					TOC(Op,AT)
\:					TOC(Op,COLON)
\~					TOC(Op,TILD)
\%					TOC(Op,PERC)

\+					TOC(Op,ADD)
\-					TOC(Op,SUB)
\*					TOC(Op,MUL)
\/					TOC(Op,DIV)
\^					TOC(Op,POW)

\+\=				TOC(Op,INS)
\-\=				TOC(Op,DEL)

[ \t\r\n]+			{}

%%
