%{
#include "bI.hpp"
%}

%defines

%union {
	char c;
	string *s;
	biObject *o;
}

%token <c> EOL C SX QX COLON 
%token <s> S ARROW
%token <o> NUM SYM STR SIG DOT DOTFILE
%type <o> ex

%%
bI :
   	| bI SX ex			{ W($2); W($3->dump()); }
	| bI QX ex			{ W($2); W($3->eval()); }
	| bI DOTFILE EOL	{ W($2->dump(),false); }
	| bI ex				{ W($2->dump()); }
	| bI ARROW			{ W(" -> "); /* -> cosmetics */}
	| bI EOL			{ W($2); }
	| bI C				{ W($2); }
	| bI S				{ W($2); }
;

ex :
	  NUM
	| STR
	| SIG
	| DOT
	| SYM
	| ex COLON ex		{ $$=new biPair($1,$3); }
;
%%

