%{
#include "bI.hpp"
%}

%defines

%union {
	char c;
	string *s;
	biObject *o;
}

%token <c> C EOL SX QX
%token <o> END DIRECTIVE FFILE FEOF
%token <o> NUM SYM STR
%token <o> ADD SUB MUL DIV POW
%token <o> LP RP
%type <o> script

%left ADD SUB
%left MUL DIV
%left PFX
%right POW

%%
bi	: 
   	| bi END					{ W($2); terminator(); }
	| bi DIRECTIVE				{ W($2); }
   	| bi EOL					{ W($2); }
   	| bi C						{ W($2); }
	| bi SX script EOL			{ W($2); W(($3->eval())->dump()); W("\n"); }
	| bi QX script EOL			{ W($2); W($3->dump()); W("\n"); }
;

script :
	  NUM						{ $$ = $1; }
	| SYM						{ $$ = $1; }
	| STR						{ $$ = $1; }
	| script ADD script			{ $$ = $2; $$->join($1); $$->join($3); }
	| script SUB script			{ $$ = $2; $$->join($1); $$->join($3); }
	| script MUL script			{ $$ = $2; $$->join($1); $$->join($3); }
	| script DIV script			{ $$ = $2; $$->join($1); $$->join($3); }
	| script POW script			{ $$ = $2; $$->join($1); $$->join($3); }
	| ADD script %prec PFX		{ $$ = $1; $$->join($2); }
	| SUB script %prec PFX		{ $$ = $1; $$->join($2); }
	| LP RP						{ $$ = new biObject("(",")"); }
	| LP script RP				{ $$ = new biObject("(",")"); $$->join($2); }
;
%%

/* unused

%token <s> CLASS ENDCLASS
%type <o> ex classdef classym op docstring 


sym :
	| sym script				{ W($2); }
	| sym ex					{ W($2); }
	| sym classdef				{ W($2); }
	| sym DIRECTIVE				{ W($2); }
	| sym FFILE	EOL				{ W($2,false); W($3,false); }
	| sym FEOF					{ W($2,false); if (bi_file) delete bi_file; }
	| sym END					{ W($2); terminator(); }
	| sym EOL					{ W($2); }
	| sym ENDCLASS				{ W($2); }
	| sym op					{ W($2); }
	| sym S						{ W($2); }
	| sym C						{ W($2); }
;

ex	: NUM
	| STR
	| SYM
	| ex EQ ex					{ 
		$$=$2; $$->nest.push_back($1); $$->nest.push_back($3); }
	| docstring
;

classdef : classym				{ $$ = $1; }
	| classym COLON SYM			{ 
		$$ = new biClass(bi_class_registry[$3->value],$1); }
;

classym : CLASS SYM 			{ $$ = new biClass($2); }
;

op : OP | COLON | ADD | SUB | MUL | DIV ;

docstring :
	  SYM STR					{ $$ = $1; $$->attr["doc"] = $2; }
	| classdef STR				{ $$ = $1; $$->attr["doc"] = $2; }
;
*/

