%{
#include "h.h"
%}

%union {
	char c;
	char *s;
	int i;
};

%token <c> CHAR
%token <c> EOL
%token <s> COMMENT
%token <i> INT

%token ADD SUB MUL DIV NEG POW

%type <i> expr

%left ADD SUB
%left MUL DIV
%left NEG
%right POW

%start CODE

%%
CODE :
	| CODE COMMENT	{ std::cerr<<(char*)$2<<"\n"; }
	| CODE EOL  	{ std::cerr<<"<eol>\n"; }
	| CODE CHAR 	{ std::cerr<<"["<<$2<<"]";} ;
	| CODE expr		{ std::cout<<"="<<$2<<"\n"; }
	
expr:
	  expr ADD expr	{ $$=$1+$3; std::cout<<$1<<"+"<<$3; }
	| expr SUB expr	{ $$=$1-$3; std::cout<<$1<<"-"<<$3; }
	| expr MUL expr	{ $$=$1*$3; std::cout<<$1<<"*"<<$3; }
	| expr DIV expr	{ $$=$1/$3; std::cout<<$1<<"/"<<$3; }
	| INT			{ $$=$1; std::cout<<"int:"<<$1<<"\n"; }
%%
