%{
#include "h.h"
%}

%union {
	char *c;
	std::string *comment;
	int i;
	float f;
	char op;
}

%token <c> CHAR
%token <c> EOL
%token <comment> COMMENT
%token <i> INT

%token <op> ADD
%token <op> SUB

%left ADD SUB
%left MUL DIV
/*
%left NEG
%right POW
*/

%type <i> expr

%start CODE

%%
CODE :
	| CODE EOL  	{ std::cerr << "<eol>\n"; } 
	| CODE COMMENT	{ std::cerr << "comment:" << *$2 << "\n"; }
	| CODE expr  	{ std::cout << "expr:" << $2 << "\n"; }
;

expr :
	  expr ADD expr	{ $$=$1+$3; 
	  	  	  	  		std::cout << $1 << "+" << $3 << "=" << $$ << "\n"; } 
	| expr SUB expr	{ $$=$1-$3; 
	  	  	  	  		std::cout << $1 << "-" << $3 << "=" << $$ << "\n"; } 
	| expr MUL expr	{ $$=$1*$3; 
	  	  	  	  		std::cout << $1 << "*" << $3 << "=" << $$ << "\n"; } 
	| expr DIV expr	{ $$=$1/$3; 
	  	  	  	  		std::cout << $1 << "/" << $3 << "=" << $$ << "\n"; } 
	| INT 			{ $$=$1; 
						std::cout << "int:" << $$ <<"\n";}
;
%%
