%{
#include "bI.hpp"
%}

%union {
	char c;
	int i;
	float f;
	char *s;
};

%token <c> CHAR
%token <i> INT
%token <i> BIN
%token <i> HEX
%token <f> FLOAT
%token <s> STRING
%token <s> ID

%%
PROGRAM : 
	| PROGRAM CHAR { std::cout<<"["<<$2<<"]\n"; }
	| PROGRAM INT  { std::cout<<"(int "<<$2<<")\n"; }
	| PROGRAM BIN  { std::cout<<"(bin "<<$2<<")\n"; }
	| PROGRAM HEX  { std::cout<<"(hex "<<$2<<")\n"; }
	| PROGRAM FLOAT { std::cout<<"(float "<<$2<<")\n"; }
	| PROGRAM STRING { std::cout<<"(string "<<$2<<")\n"; }
	| PROGRAM ID { std::cout<<"(id "<<$2<<")\n"; }
;
%%
