# [dana] test suite

# p.18
? [235.4 [2e10 2/3] "Hello, there!" <1 4.5 -7> . foobar]

#.end

# p.17
? [235.4 [2e10 2/3] "Hello, there!" <1 4.5 -7>]
? [foo [bar [[baz]] asdf] x:keyword]

# p.16
# numbers
? -1234 235.4 2e10 0x16 0b1101 # integer number number hex bin 
# symbols
? foo 2nd-place *foo
# specials
? %T %F %N %E # true false nil error
# strings
? "Str" 'ings'
# vectors (arrays)
? <1 "foo" A> <<A B C> <1 2 3>>
# structores
? <person first-name:dana last-name:nau>

# p.15
? [ + 2 3 5 ]		# (1)
? 5					# (2)
? [print [+ 2 3 5]]	# (3)
? [exit]			# (4)

# lexical program module template (PIL itself bootstrapping)
.module PIL
.title bI/PIL
.about Program In Line
.inc lex_program.pil

# core language elements

# special symbols: true false nil error
? %T %F %N %E
# numbers, symbols, lists and strings
? -01 [] 002 [[ +003 0x12AF ] 0b1101 ['this' is a 'string']]
? +04.5 +006e-07
# comment
