# [dana] test suite

# p.16
? [235.4 [2e10 2/3] "Hello, there!" <1 4.5 -7>]
? [foo [bar [[baz]] asdf] x:keyword]

# p.15
? [ + 2 3 5 ]		# (1)
? 5					# (2)
? [print [+ 2 3 5]]	# (3)
? [exit]			# (4)

# lexical program module template (PIL itself bootstrapping)
.module PIL
.title bI/PIL
.about Program In Line
.inc lex_program.pil

# core language elements

# special symbols: true false nil error
? %T %F %N %E
# numbers, symbols, lists and strings
? -01 [] 002 [[ +003 0x12AF ] 0b1101 ['this' is a 'string']]
? +04.5 +006e-07
# comment
