#.inc sym/readme.bI
\#\#\# goals:

* metaprogramming
* programming language design and translator development
* symbolic and numeric computations
* complex engeneering systems design

\#\#\# includes:

* [x] dynamic symbolic object subsystem 
* [\?] simple Lisp-inspired metaprogramming language
* [ ] optimizing translator into C++ for target static cross-compilation
* [ ] rich GUI/CAD/Visualization environment with MVC architecture
* [ ] parallel programming subsystem for clustering and cloud computing
* [ ] symbolic math engine
* [ ] FFI: .dll and [D]COM integration

\#\#\# LISP-like evaluator

System includes experimantal list evaluator tested with some Lisp tutorials:

[dana]
Dana Nau
[Introduction to (Allegro) Lisp](http://www.cs.umd.edu/~nau/cmsc421/lisp-intro.pdf)

[home]
[Short Lisp intro (ru)](http://homelisp.ru/help/lisp.html)

[LTHW]
[Learn Lisp The Hard Way](http://learnlispthehardway.org/)

.eof
