.file README.md
\# $LOGO$ $MODULE$: $TITLE$
\#\#\# $ABOUT$

$AUTHOR$

license: $LICENSE$

GitHub: $GITHUB$


\#\#\# includes:
* dynamic symbolic object subsystem 
* simple metaprogrammingin language
* TODO: omtimizing translator into C++ for target static cross-compilation
* TODO: rich GUI/CAD/Visualization environment with MVC architecture
* TODO: clustering subsystem for cloud computing
* TODO: symbolic math engine

\#\#\# targets:
* metaprogramming
* programming language design and translator development
* symbolic and numeric computations
* complex engeneering systems design

.eof
