.inc sym/README.pil

\#\#\# includes:
* dynamic symbolic object subsystem 
* simple metaprogrammingin language
* LISP-inspired list evaluator

$LISP$

* TODO: omtimizing translator into C++ for target static cross-compilation
* TODO: rich GUI/CAD/Visualization environment with MVC architecture
* TODO: clustering subsystem for cloud computing
* TODO: symbolic math engine

\#\#\# targets:
* metaprogramming
* programming language design and translator development
* symbolic and numeric computations
* complex engeneering systems design

.eof
