.inc sym/README.pil

\#\#\# includes:
* dynamic symbolic object subsystem 
* simple metaprogrammingin language
* LISP-inspired list evaluator

$LISP$

* TODO: omtimizing translator into C++ for target static cross-compilation
* TODO: rich GUI/CAD/Visualization environment with MVC architecture
* TODO: clustering subsystem for cloud computing
* TODO: symbolic math engine

\#\#\# goals:
* metaprogramming
* programming language design and translator development
* symbolic and numeric computations
* complex engeneering systems design

\#\#\# LISP-like evaluator

System includes experimantal list evaluator tested with some Lisp tutorials:

[dana]
Dana Nau
[Introduction to (Allegro) Lisp](http://www.cs.umd.edu/~nau/cmsc421/lisp-intro.pdf)

[home]
[Short Lisp intro (ru)](http://homelisp.ru/help/lisp.html)

[LTHW]
[Learn Lisp The Hard Way](http://learnlispthehardway.org/)

.eof
