%token <o> ADD SUB MUL DIV POW		/* + - * / ^ */
%token <o> ADDEQ					/* += */

%left EQ AT DOC COMMA COLON
%left ADD SUB
%left MUL DIV
%left POW
%left LP RP LQ RQ LB RB
%left PFX

	| ADD ex %prec PFX	{ $$=$2; }
	| SUB ex %prec PFX	{ $$=$2->neg(); }
	| ex EQ ex			{ $$=$2; $$->push($1); $$->push($3); }
	| ex DOT ex			{ $$=$2; $$->push($1); $$->push($3); }
	| ex ADD ex			{ $$=$2; $$->push($1); $$->push($3); }
	| ex SUB ex			{ $$=$2; $$->push($1); $$->push($3); }
	| ex MUL ex			{ $$=$2; $$->push($1); $$->push($3); }
	| ex DIV ex			{ $$=$2; $$->push($1); $$->push($3); }
	| ex POW ex			{ $$=$2; $$->push($1); $$->push($3); }
	| ex LP tuple RP	{ $$=new Op("@"); $$->push($1); $$->push($3); }
