%type <o> lambda				/* {lambda}                                    */

%type <o> lambda vector		/* {la:mbda} <vec,tor> */
%type <o> pair tuple		/* pa:ir tu,ple */

%left PFX
	| ADD ex %prec PFX	{ $$=$2; }
	| SUB ex %prec PFX	{ $$=$2->neg(); }

pair	: ex COLON ex			{ $$=new Pair($1,$3); }
;
tuple	: ex COMMA ex			{ $$=new Tuple($1,$3); }
		| tuple COMMA ex		{ $$=$1; $$->push($3); }
;	
list	:						{ $$=new List(); }
	 	| list DOC				{ $$=$1; $$->par["doc"]=$2; }
		| list ex				{ $$=$1; $$->push($2); }
;
lambda	:						{ $$=new Lambda(); }
		| lambda DOC			{ $$=$1; $$->par["doc"]=$2; }
		| lambda SYM COLON 		{ $$=$1; $$->setpar($2); }
		| lambda ex				{ $$=$1; $$->push($2); }
;
vector :						{ $$=new Vector(); }
		| vector ex				{ $$=$1; $$->push($2); }
;

