.html

.sec Синтаксис
\secrel{Синтаксис}\secdown

\begin{framed}\noindent
\bi\ построен на bypass-принципе: все, что языковая система получила на вход, и
не распознала как элемент языка, отправляется на выход без изменений.
\end{framed}

Также используется литературное программирование\note{literate programming}: 
решение задачи описывается на удобном языке разметки (\LaTeX, DocBook,..), 
а \emph{\bi\ вычленяет и выполняет блоки кода}. 
Поэтому комментарии в программах на \bi\ \emph{не используются}.

\begin{framed}\noindent
Для упрощения отладки и разработки "ядерная"\ часть языка \biz\ выдает на 
stdout html-заголовок, позволяет использовать в исходном тексте html-тэги, 
и при вычислении выражений результат также обрамляется в стилевые тэги в 
соответствии с типом полученного значения.

Использование на начальном этапе разработки языка такой 
"обрезанной"\ html-разметки вместо полноценного документирования в формате 
\LaTeX\ позволяет исключить использование относительно медленного
\TeX-процессора для просмотра результата: используется быстрый минибраузер, 
встроенный в IDE \eclipse. Кроме того, этот подход оказывается удобным и для 
встраиваемых систем с веб-интерфейсом. 
\end{framed}

.sec Комментарии
\secly{Комментарии}

Тем не менее из условий запуска скриптов в UNIX требуется, чтобы первая строка
имела формат \verb#|!/bin/bI|#,
поэтому в язык все же вводятся лексемы комментариев:

\begin{verbatim}
#!/bin/bI
# строчный комментарий
#| блочный 
             комментарий |#
\end{verbatim}

\secup


.sec Комментарии (программирование)

[править | править вики-текст]Материал из Википедии — свободной энциклопедии
Текущая версия страницы пока не проверялась опытными участниками и может 
значительно отличаться от версии, проверенной 29 декабря 2014; проверки 
требуют 3 правки.

01.20 +3E+14 -5e-6 -7.8e+9

У этого термина существуют и другие значения, см. Комментарий.

Коммента́рии — пояснения к исходному тексту программы, находящиеся 
непосредственно внутри комментируемого кода. Синтаксис комментариев 
определяется языком программирования. С точки зрения компилятора или 
интерпретатора, комментарии — часть текста программы, не влияющая на её 
семантику. Комментарии не оказывают никакого влияния на результат компиляции 
программы или её интерпретацию. Помимо исходных текстов программ, комментарии 
также применяются в языках разметки и языках описания.

.sec Содержание  [убрать] 
1 Назначение комментариев
2 Однострочные и многострочные комментарии
3 Аннотации
4 Автоматическая генерация документации
5 Трансляция программ
6 В различных языках и средах программирования
7 Специальные комментарии
8 Примечания
9 См. также

