
.PHONY: exec
exec: ./$MODULE$(EXE)
	mkdir -p tmp
	./$MODULE$(EXE) < gitignore.$MODULE > tmp/.gitignore
	./$MODULE$(EXE) < Makefile.$MODULE > tmp/Makefile
	./$MODULE$(EXE) < $MODULE.ypp.$MODULE > tmp/$MODULE.ypp
	./$MODULE$(EXE) < $MODULE.lpp.$MODULE > tmp/$MODULE.lpp
	./$MODULE$(EXE) < $MODULE.hpp.$MODULE > tmp/$MODULE.hpp
	./$MODULE$(EXE) < $MODULE.cpp.$MODULE > tmp/$MODULE.cpp
	cp *.$MODULE tmp/

.PHONY: upgrade
upgrade: Makefile $MODULE.ypp $MODULE.hpp $MODULE.hpp $MODULE.cpp
	cp tmp/.gitignore .gitignore
	cp tmp/Makefile Makefile
	cp tmp/$MODULE.ypp $MODULE.ypp
	cp tmp/$MODULE.lpp $MODULE.lpp
	cp tmp/$MODULE.hpp $MODULE.hpp
	cp tmp/$MODULE.cpp $MODULE.cpp

.PHONY: clean
clean:
	rm -rf ./$MODULE$(EXE) *~ lex.yy.c $MODULE.tab.?pp

C = $MODULE.cpp lex.yy.c $MODULE.tab.cpp
H = $MODULE.hpp $MODULE.tab.hpp
./$MODULE$(EXE): \$(C) \$(H)
	\$(CXX) \$(CXXFLAGS) -o \$@ \$(C)
lex.yy.c: $MODULE.lpp
	flex \$<
$MODULE.tab.cpp: $MODULE.ypp
	bison \$<

