%{
\#include "$MODULE.hpp"
\#define TC(X)		{ yylval.c = yytext[0]; 			return X; }
\#define T1(X)		{ yylval.c = yytext[1]; 			return X; }
\#define TS(X)		{ yylval.s = new string(yytext);	return X; }
\#define TN(X)		{ yylval.n = atoi(yytext);			return X; }
%}
%option noyywrap
%option yylineno
%x x
%%
\\\\.			T1(CHAR)
\#[^\\n]*		{}
\\$			{BEGIN(x); TC(SX);}
<x>[A-Z]+	TS(SYM)
<x>\\n		{BEGIN(INITIAL); TC(CHAR); }
<x>.		{BEGIN(INITIAL); TC(CHAR); }
\\n			TC(CHAR)
.			TC(CHAR)
%%

