\#ifndef _H_$MODULE
\#define _H_$MODULE

\#include <iostream>					// \\\\ std C++ includes
\#include <cstdlib>
\#include <map>
using namespace std;				// //

extern map<string,string> env;		// \\\\ vars registry
extern void env_init();				// //

extern int yylex();					// \\\\ lexer & parser
extern int yylineno;
extern char *yytext;
extern int yyparse();
extern void yyerror(string);
\#include "$MODULE.tab.hpp"				// //

extern void W(char);				// \\\\ writers
extern void W(string);				// //

\#endif // _H_$MODULE

