%{
#include "interp.hpp"
%}

%union {
	char c;
	sym *s;
}

%defines

%token <c> C EOL
%token <s> NUM SYM COMMENT
%token <s> ADD SUB MUL DIV
%type <s> ex

%left ADD SUB
%left MUL DIV
%left PFX

%%
i :
  |	i ex		{ 
					cout << $2->dump();
					cout << "\n--------------------------------------";
					cout << $2->eval()->dump();
				}
  |	i COMMENT	{ cout<<$2->dump(); }
  |	i C			{ cout<<$2; }
  |	i EOL		{ cout<<"\n"; }
;

ex :
	  NUM
	| SYM
	| ex ADD ex			{ $$=$2; $$->app($1); $$->app($3); }
	| ex SUB ex			{ $$=$2; $$->app($1); $$->app($3); }
	| ex MUL ex			{ $$=$2; $$->app($1); $$->app($3); }
	| ex DIV ex			{ $$=$2; $$->app($1); $$->app($3); }
	| ADD ex %prec PFX	{ $$=$1; $$->app($2); }
	| SUB ex %prec PFX	{ $$=$1; $$->app($2); }
;
%%

