%{
#include "dura.hpp"
#define TC(X)		{ yylval.c = yytext[0]; return X; }
#define T1(X)		{ yylval.c = yytext[1]; return X; }
#define TS(X)		{ yylval.s = new string(yytext); return X; }
#define TO(C,X)		{ if (env[yytext]) yylval.o = env[yytext]; \
					else yylval.o = new biObject(C,yytext); return X; }
#define TX(C,X)		{ if (env[yytext]) yylval.o = env[yytext]; \
					else yylval.o = new C(yytext); return X; }
%}

%option noyywrap
%option yylineno

%x f
%x x

%%
\\.						T1(C)
#[^\n]*\n				{}

^\.module[ \t]+			{BEGIN(f);TS(MODULE);}
<f>[\.a-zA-Z0-9]+		{BEGIN(INITIAL); TO("sym",SYM);}
^\.file[ \t]+[^\n]+		TX(biDirective,FFILE)
^\.eof					TX(biDirective,FEOF)
^\.title[ \t]+[^\n]+	TX(biDirective,DIRECTIVE)
^\.author[ \t]+[^\n]+	TX(biDirective,DIRECTIVE)
^\.github[ \t]+[^\n]+	TX(biDirective,DIRECTIVE)

\$						{BEGIN(x); TC(SX);}
<x>[ \t]				{BEGIN(INITIAL);}
<x>\n					{BEGIN(INITIAL); TC(EOL);}
<x>[A-Z]+				{BEGIN(INITIAL); TO("sym",SYM);}

\n						TC(EOL)
.						TC(C)
%%

