%{
#include "dura.hpp"
%}

%defines

%union {
	string *s;
	biObject *o;
}

%token <s> C EOL COMMENT
%token <s> MODULE FFILE FEOF
%token <o> SYM

%%
dura: 
	| dura MODULE SYM EOL		{ if (bi_module) delete bi_module; 
								bi_module = new biModule($3->value); 
								W(bi_module); }
	| dura FFILE SYM EOL		{ if (bi_file) delete bi_file;
								bi_file = new biFile($3->value);
								W(bi_file,false); W($4); }
	| dura FEOF					{ W($2,false);
								if (bi_file) delete bi_file; bi_file=NULL; }
	| dura EOL					{ W($2); }
	| dura C					{ W($2); }
	| dura COMMENT				{ W("#"); W($2); }
;
%%

