%{
#include "dura.hpp"
#define TC(X)		{ yylval.c = yytext[0]; return X; }
#define T1(X)		{ yylval.c = yytext[1]; return X; }
#define TS(X)		{ yylval.s = new string(yytext); return X; }
#define TO(C,X)		{ if (env[yytext]) yylval.o = env[yytext]; \
					else yylval.o = new biObject(C,yytext); return X; }
#define TX(C,X)		{ if (env[yytext]) yylval.o = env[yytext]; \
					else yylval.o = new C(yytext); return X; }

int PAREN=0;
%}

%option noyywrap
%option yylineno

%x f
%x x

%%
\\.						T1(C)
#[^\n]*\n				{}

^\.module[ \t]+[^\n]+	TX(biDirective,MODULE)
^\.file[ \t]+[^\n]+		TX(biDirective,FFILE)
^\.eof					TX(biDirective,FEOF)
^\.sec[ \t]+[^\n]+		TX(biDirective,DIRECTIVE)
^\.title[ \t]+[^\n]+	TX(biDirective,DIRECTIVE)
^\.author[ \t]+[^\n]+	TX(biDirective,DIRECTIVE)
^\.github[ \t]+[^\n]+	TX(biDirective,DIRECTIVE)

\$						{BEGIN(x); TC(SX);}
\@						{BEGIN(x); TC(OX);}
\?						{BEGIN(x); TC(QX);}
<x>[ \t]				{BEGIN(INITIAL);}
<x>\n					{BEGIN(INITIAL); TC(EOL);}
<x>[a-zA-Z\.]+			TO("sym",SYM)
<x>\(					{PAREN++;TC(LP);}
<x>\)					{if (--PAREN==0) BEGIN(INITIAL); TC(RP);}
<x>,					TC(COMMA)
<x>=					TO("=",EQ)

\n						TC(EOL)
.						TC(C)
%%

