%{
#include "dura.hpp"
%}

%defines

%union {
	char c;
	string *s;
	biObject *o;
}

%token <c> C EOL QX SX
%token <s> MODULE 
%token <o> SYM FFILE FEOF TITLE
%type <o> ex

%%
dura: 
	| dura MODULE SYM EOL		{ if (bi_module) delete bi_module; 
								bi_module = new biModule($3->value); 
								W(bi_module); }
	| dura FFILE EOL			{ W($2,false); W($3,false); }
	| dura FEOF					{ W($2,false);
								if (bi_file) delete bi_file; bi_file=NULL; }
	| dura EOL					{ W($2); }
	| dura SX ex				{ W($3->eval()->value); }
	| dura TITLE				{ W($2); }
	| dura C					{ W($2); }
;

ex :
   	SYM
;
%%

