%{
#include "dura.hpp"
%}

%defines

%union {
	char c;
	string *s;
	biObject *o;
}

%token <c> C EOL QX SX OX LP RP COMMA 
%token <o> SYM MODULE FFILE FEOF DIRECTIVE EQ
%type <o> ex

%left COMMA

%%
dura: 
	| dura MODULE EOL		{ W($2); }
	| dura FFILE EOL		{ W($2,false); W($3,false); }
	| dura FEOF				{ W($2,false); }								
	| dura EOL				{ W($2); }
	| dura QX ex			{ W($3->dump()); }
	| dura OX ex			{ W($3->eval()); }
	| dura SX ex			{ W($3->eval()->value); }
	| dura DIRECTIVE		{ W($2); }
	| dura C				{ W($2); }
;

ex :
   	  SYM					{ $$=$1; }
	| LP ex RP				{ $$=$2; }
	| ex COMMA ex			{ $$=$1; $$->join($3); }
	| SYM EQ ex				{ $$=$2; $$->join($1); $$->join($3); }
;
%%

