%{
#include "hpp.hpp"
string LexString;												// string buffer
void incLude(Sym*inc) {											// .inc processing
	if (!(yyin = fopen(inc->val.c_str(),"r"))) yyerror("");		// open
	yypush_buffer_state(yy_create_buffer(yyin,YY_BUF_SIZE));	// push to lexer
}
%}
%option noyywrap
%option yylineno
								/* extra lexer stated: string/docstring parsing */
%x lexstring docstring
								/* optional sign in numbers */
S [\+\-]?
								/* decimal number digit(s) */
N [0-9]+
%%
#[^\n]*		{}					/* line comment */
[ \t\r\n]+	{}					/* drop spaces */
.			{}					/* drop undetected chars */
%%
