
.PHONY: $MODULE
$MODULE: ./$MODULE\$(EXE)
	mkdir -p $MODULE
	./$MODULE\$(EXE) < Makefile.nuf > $MODULE/Makefile
	./$MODULE\$(EXE) < $MODULE.ypp.nuf > $MODULE/$MODULE.ypp
	./$MODULE\$(EXE) < $MODULE.lpp.nuf > $MODULE/$MODULE.lpp
	./$MODULE\$(EXE) < $MODULE.hpp.nuf > $MODULE/$MODULE.hpp
	./$MODULE\$(EXE) < $MODULE.cpp.nuf > $MODULE/$MODULE.cpp

.PHONY: upgrade
upgrade: Makefile $MODULE.ypp $MODULE.hpp $MODULE.hpp $MODULE.cpp
	cp $MODULE/Makefile Makefile
	cp $MODULE/$MODULE.ypp $MODULE.ypp
	cp $MODULE/$MODULE.lpp $MODULE.lpp
	cp $MODULE/$MODULE.hpp $MODULE.hpp
	cp $MODULE/$MODULE.cpp $MODULE.cpp

.PHONY: clean
clean:
	rm -rf $MODULE

C = nuf.cpp lex.yy.c nuf.tab.cpp
H = nuf.hpp nuf.tab.hpp
./$MODULE\$(EXE): \$(C) \$(H)
	\$(CXX) \$(CXXFLAGS) -o \$@ \$(C)
lex.yy.c: $MODULE.lpp
	flex \$<
$MODULE.tab.cpp: $MODULE.ypp
	bison \$<

