%{
#include <hpp.hpp>
string LexString;
%}
%option noyywrap
%option yylineno
%x lexstring
%%
#[^\n]*				{}

'					{BEGIN(lexstring); LexString="";}
<lexstring>'		{BEGIN(INITIAL); yylval.o = new Str(LexString); return STR;}
<lexstring>.		{LexString+=yytext[0];}

[a-zA-Z0-9_.]+		TOC(Sym,SYM)

\(					TOC(Sym,L)
\)					TOC(Sym,R)
\[					TOC(Sym,LQ)
\]					TOC(Sym,RQ)
\{					TOC(Sym,LB)
\}					TOC(Sym,RB)

\=					TOC(Op,EQ)
\@					TOC(Op,AT)
\:					TOC(Op,COLON)
\~					TOC(Op,TILD)

\+					TOC(Op,ADD)
\-					TOC(Op,OP)
\*					TOC(Op,OP)
\/					TOC(Op,DIV)
\^					TOC(Op,OP)

\+\=				TOC(Op,INS)

[ \t\r\n]+			{}

%%
