%{
#include "hpp.hpp"
%}
%defines %union { Sym*o; }
%token <o> DOC DIR 					/* doc: "docstring" .directive		*/
%token <o> SYM NUM STR 				/* scalars: symbol number 'string'	*/
%token <o> L R LQ RQ LB RB			/* brackets:  ( ) [ ] { }			*/
%token <o> EQ AT COLON DOT			/* operators: = @ : .				*/
%token <o> ADD SUB MUL DIV POW		/* + - * / ^						*/
%type <o> ex scalar list /* lambda		/* expression scalar [list] {lambda} */
%type <o> binop						/* binary operator */

%left EQ
%left DOC
%left AT
%%
REPL	: | REPL ex			{ W($2); W("\n------");					/* parsed */
							W($2->eval()); W("\n=======\n"); } ;	/* evaled */
scalar	: SYM | NUM | STR ;
binop	: COLON | DOT | ADD | SUB | MUL | DIV | POW ;
ex		: scalar
		| ex DOC			{ $$=$1; $$->par["doc"]=$2; }
		| ex EQ ex			{ $$=$2; $$->push($1); $$->push($3); }
		| ex AT ex			{ $$=$2; $$->push($1); $$->push($3); }
		| ex binop ex		{ $$=$2; $$->push($1); $$->push($3); }
		| L ex R			{ $$=$2; }
		| LQ list RQ		{ $$=$2; }
;
list	:					{ $$=new List(); }
		| list ex			{ $$=$1; $$->push($2); }
;
%%
