%{
#include <fstream>
std::ofstream head("tmp/lpp.head");
std::ofstream opt("tmp/lpp.opt");
std::ofstream rules("tmp/lpp.rules");
std::ofstream spaces("tmp/lpp.spaces");
std::ofstream linecomment("tmp/lpp.linecomment");
std::ofstream blockcomment("tmp/lpp.blockcomment");

%}
%option main
%x xx
%%
\%\{			{BEGIN(xx);head<<yytext;}
<xx>\%\}		{BEGIN(INITIAL);head<<yytext;}
<xx>(\n|.)		{head<<yytext;}
^\%option.+\n	{opt<<yytext;}
^\%\%\n			{rules<<yytext<<"...";}
^#.+line.+\n			{linecomment<<yytext;}
^.*lexcomment.*\n	{blockcomment<<yytext;}
^.+block\ comment.+\n	{blockcomment<<yytext;}
^.+\\n.+\n		{spaces<<yytext;}
^\.[ \t].*\n	{spaces<<yytext;}
^\%\%			{spaces<<yytext;}
%%
